# node-upstart - Example Upstart job definition for a node.js based app
#

description     "Example Upstart job definition for a node.js based app"
author          "Chris Verwymeren"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [06]

# Prepare the environment
#   Create directories for logging and process management
#   Change ownership to the user running the process
pre-start script
    mkdir -p /var/opt/node
    mkdir -p /var/opt/node/log
    mkdir -p /var/opt/node/run
    chown -R node:node /var/opt/node
end script

# If the process quits unexpectadly trigger a respawn
respawn

# Start the process
exec start-stop-daemon --chdir /home/node/apps --start --chuid node --make-pidfile --pidfile /var/opt/node/run/node-upstart.pid --exec /home/node/local/node/bin/node -- /home/node/apps/node-upstart.js >> /var/opt/node/log/node-upstart.log 2>&1
